services:
  frontend:
    container_name: dev_frontend
    build: .
    volumes:
      - ~/.ssh:/root/.ssh
      - ~/CellREADR-Portal/frontend/development/Core:/root/Core
      - ~/CellREADR-Portal/frontend/development/cellreadr-frontend:/root/cellreadr-frontend
    working_dir: /root
    entrypoint: ["./container_setup.zsh"]
    command: ["/bin/zsh -c"]
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - "8300:80"
    expose:
      - 80 
      - 16
    networks:
      - db-network

networks:
  db-network:
    external: true
